MONGODB_URL = "mongodb+srv://shrimalikeshav4:1234567890@cluster0.wipjl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "427973554916864"
CLOUDINARY_SECRET_KEY = "D4rEJB57CmmDGvGFEyW-xcjAF_Q"
CLOUDINARY_NAME = "dyvs3vxil"
JWT_SECRET  = "Shrims@2004"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"